{
    "name": "justmoon/sistrence",
    "description": "Simple PHP object persistence layer for MySQL",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Stefan Thomas",
            "email": "justmoon@members.fsf.org"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sistrence\\": "src"
        }
    }
}
